{
    "name": "${modName}",
    "entry": "${modFile}",
    "type": "native",
    "version": "0.13.2",
    "author": "GroupMountain",
    "description": "Better Death Messages",
    "dependencies": [
        {
            "name": "GMLIB"
        }
    ]
}